Symbol : Footprint Assignments

1  A2        - Arduino_Nano_v3.x : Module:Arduino_Nano
2  BT1       - Battery_Cell : Battery:BatteryHolder_Keystone_2462_2xAA
3  Button1   - SW_Push : Button_Switch_THT:SW_PUSH_6mm
4  Button2   - SW_Push : Button_Switch_THT:SW_PUSH_6mm
5  Button3   - SW_Push : Button_Switch_THT:SW_PUSH_6mm
6  D1        - D : Diode_SMD:D_3220_8050Metric_Pad2.65x5.15mm_HandSolder
7  D2        - D : Diode_SMD:D_3220_8050Metric_Pad2.65x5.15mm_HandSolder
8  Q1        - PMOS : momo:PMOS
9  Q2        - NPN : momo:NPN
10 R1        - 10k : Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
11 R2        - 10k : Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
12 R3        - 10k : Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
13 R4        - 10k : Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
14 SW1       - ON/OFF : Button_Switch_THT:SW_PUSH_6mm
15 U2        - SSD1306 : momo:SSD1306

*** momo is a library name i made for the custom parts***
